<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="robots" content="noindex, nofollow"/>
	<title>Praktikum 2 | Kunnar Kukk</title>
</head>
<body>
	<p>
		<a href="tabel.html" target="iframe">Kodune ülesanne</a>
		&nbsp;
		<a href="http://www.neti.ee" target="iframe">neti.ee</a>
	</p>
	<iframe src="tabel.html" width="1000" height="500" name="iframe"></iframe>
</body>
</html>
