<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="robots" content="noindex, nofollow"/>
	<title>Praktikum 2 | Kunnar Kukk</title>

<style>
	table, th, td{
		border: 1px solid;
	}
	.ylesanne2{
		width:500px;
		height:500px;
	}
</style>
</head>
<body>
	<h3>Ülesanne 1</h3>
		<p>Luua lihtne pealkirjaga (caption) tabel nt. lemmikloomadest, -muusikast või -filmidest, kus on esimeses reas th elemendid veerupealkirjadega (nt: nimi, vanus, tõug). Tabelis olgu vähemat 4 rida</p>
	
	<table>
	 <tr>
	   <th>Nimi</th>
	   <th>Vanus</th>
	   <th>Sugu</th>
	 </tr>
	 <tr>
	   <td>Jüri Kass</td>
	   <td>31</td>
	   <td>M</td>
	 </tr>
	 <tr>
	   <td>Marin Kass</td>
	   <td>45</td>
	   <td>N</td>
	 </tr>
	 <tr>
	   <td>Anu Mets</td>
	   <td>21</td>
	   <td>N</td>
	 </tr>
	 <tr>
	   <td>Viktor Punane</td>
	   <td>71</td>
	   <td>M</td>
	 </tr>
	 <tr>
	   <td>Kert Rohel</td>
	   <td>16</td>
	   <td>M</td>
	 </tr>
	</table>
	
<h3>Ülesanne 2</h3> 	
<p>Luua tabel, mis näeb välja selline -> tulemus (lisada tabeli elemendile kindlasti border="1" atribuut)
Kasutada td elementide colspan ja rowspan atribuute (arvestada, et colspan puhul laieneb td paremale, rowspan puhul alla)</p>

	<table class="ylesanne2">
	 <tr>
	   	<td colspan="3"></td>
	   	<td rowspan="3"></td>
	 </tr>
	 <tr>
	   	<td rowspan="3"></td>
	   	<td></td>
	   	<td></td>
	 </tr>
	 <tr>
	 	<td></td>
		<td></td>
	 </tr>
	 <tr>
	   	<td colspan="3"></td>
	</table>
	
<h3>Ülesanne 2.1</h3>
<p>Luua vorm, mis saadab infot GET meetodil endale (actionis viitate failile endale). Vormi sisse lisada vähemalt 6 erinevate tüüüpidega input elementi + submit nupp</p>
<p>Kasutan: <a href="http://www.w3schools.com/html/html_forms.asp">näidet siit.</a></p>
<form action="tabel.html" method="get">
	<label for="username">Kasutajanimi:</label>
  		<input type="text" name="username" id="username"><br>
  	<label for="passw">Parool:</label>
  		<input type="password" name="passw" id="passw">
		<br/>
		<input type="radio" name="gender" value="male" checked> Mees<br>
	 	<input type="radio" name="gender" value="female"> Naine<br>
		
		<input type="checkbox" name="oppeaine" value="vorgurakendused">Õpin võrgurakendusi<br>
		<input type="checkbox" name="oppeaine" value="midagi_muud" checked>Õpin midagi muud<br>
		<textarea name="comment" rows="7">Tahaks midagi kommenteerida ...</textarea><br/>
		Hinded on:
		<select>
		  <option value="vhea">Väga head</option>
		  <option value="head">Head</option>
		  <option value="keskmised">Keskmised</option>
		  <option value="halvad">Halvad</option>
		</select>
		
		<br/>
		<input type="submit" value="Submit">
</form>
<h3>Ülesanne 2.2</h3>
<p>Luua uus vorm (soovitatavalt eraldi html faili), mis samuti saadab infot endale AGA teeb seda POST meetodil.</p>
<form action="tabel.html" method="post">
		<textarea name="comment" rows="7">Tahaks midagi kommenteerida ...</textarea><br/>
		Mulle meeldib progeda
		<select>
		  <option value="php">PHP-d</option>
		  <option value="java">Javat</option>
		  <option value="csharp">C#</option>
		  <option value="python">Pythonit</option>
		  <option value="muu">Midagi muud</option>
		</select>
		<br/>
		<input type="submit" value="Submit">
</form>
<h3>Ülesanne 3</h3>
<p>Iframe element</p>
</body>
</html>