<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="robots" content="noindex, nofollow"/>
	<title>Praktikum I | Kunnar Kukk</title>
</head>
		<body>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br/>
			<a href="http://www.neti.ee">URL: neti.ee</a>
			<br/>
			<img src="http://mangukoobas.delfi.ee/media_files/174996l.JPG" alt=""/>	
			<br/>
				<h1>Pealkiri</h1>
				<h2>Pealkiri</h2>
				<h3>Pealkiri</h3>
				<h4>Pealkiri</h4>
				<h5>Pealkiri</h5>
				<h6>Pealkiri</h6>
				<b>Bold pealkiri</b>
				
				<u>Allajoonitud tekst</u>
				<em>Kaldkiri</em>
				<p>Mingitekst<sup>Indeks</sup></p>
			<ul>
				<li>List 1</li>
				<li>List 2</li>
				<li>List 3</li>
			</ul>
			
			<ol>
				<li>Element 1</li>
				<li>Element 2</li>
				<li>Element 3</li>
			</ol>		
			<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</pre>
		</body>
</html>		

