<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Praktikum  - Ülesanne</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="header">
	<ul>
		<li><a href="pealeht.html">Pealeht</a></li>
		<li><a href="galerii.html">Galerii</a></li>
		<li><a href="vote.html">Hääletamine</a></li>
	</ul>
</div>
<div id="banner">
	<img src="banner1.jpg" alt="banner">
</div>

<div id="wrap">
	<h3>Minu galerii</h3>
	<p>Tere tulemast minu galerii lehele. Siin saad näha minu katseid fotograafias ning nende hulgast oma lemmiku valida.</p>
	<p>Polegi vaja pikemalt sissejuhatust teha, soovin sulle meeldivat lehekülastust.</p>

</div>
