<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link type="text/css"  rel="stylesheet" href="abakus.css" />
	<title>4. kodune töö: abakus</title>
</head>
<body>
<div id="frame">
	<div class="row">
		<div class="bead-left"></div>
		<div class="bead-left"></div>
		<div class="bead-left"></div>
		<div class="bead-left"></div>
		<div class="bead-left"></div>
		<div class="bead-left"></div>
		<div class="bead-left"></div>
		<div class="bead-left"></div>
		<div class="bead-right"></div>
	</div>
	<div class="row">
		<div class="bead-right"></div>
		<div class="bead-right"></div>
		<div class="bead-right"></div>
		<div class="bead-left"></div>
		<div class="bead-right"></div>
		<div class="bead-left"></div>
		<div class="bead-right"></div>
		<div class="bead-left"></div>
		<div class="bead-right"></div>
	</div>
	<div class="row">
		<div class="bead-left"></div>
		<div class="bead-left"></div>
		<div class="bead-right"></div>
		<div class="bead-right"></div>
		<div class="bead-right"></div>
		<div class="bead-left"></div>
		<div class="bead-right"></div>
		<div class="bead-right"></div>
		<div class="bead-right"></div>
	</div>
		<div class="row">
			<div class="bead-left"></div>
			<div class="bead-left"></div>
			<div class="bead-left"></div>
			<div class="bead-right"></div>
			<div class="bead-right"></div>
			<div class="bead-right"></div>
			<div class="bead-left"></div>
			<div class="bead-right"></div>
			<div class="bead-right"></div>
		</div>
	<div class="row">
	</div>
</div>
</body>
</html>