<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link type="text/css"  rel="stylesheet" href="stiil.css" />
	<title>4 kodune töö</title>
</head>
<body>
<img src="duck.png" class="duck" alt="">
<div id="main">
	<div class="circle1">
		<div class="circle2">
			<div class="circle3">
				<div class="circle4">
					<div class="circle5">
						<div class="circle6">
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
