<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	.active { background: skyblue; padding: 10px;}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
	
	$(window).load(function() {
	      $("li").first().addClass( "active" );
	});
	
	$(document).ready(function(){ 
	    $("#next").click(function(){
			var active = $('.active');
			active.removeClass('active');
			
			if(active.next().length != 0)
				active.next('li').addClass('active');
			else
				$('ul li').first().addClass('active');	
	    });
		
	    $("#prev").click(function(){
			var active = $('.active');
			active.removeClass('active');
			
			if(active.prev().length != 0)
				active.prev('li').addClass('active');
			else
				$('ul li').last().addClass('active');	
	    });	
		
	});
	</script>
</head>
<body>
<button id="next">edasi</button>
<button id="prev">tagasi</button>

<ul>
<li>esimene</li>
<li>teine</li>
<li>kolmas</li>
<li>neljas</li>
<li>viies</li>
</ul>

</body>
</html>