<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Javascript kell</title>
</head>

<body>
<div id="kell"></div>
<div id="muu">Muu tekst</div>
</body>
<script>
function load_clock(){
	document.getElementById("kell").innerHTML='<object type="text/html" data="kell.html"></object>';
	setTimeout(function(){
	    location = ''
	}, 10000);
}
load_clock();
</script>
