<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Javascript kell</title>
</head>

<body>
<div id="kell"></div>
</body>

<script>

// Siia kirjutame kodutööde tähtajad:
var tahtajad = {
    'k1' : {
        'deadline' : '2016-05-29T23:59:00+0300', // +0300 needed because of format
 	   	'name' : '1. kodutöö'
    },
    'k2' : {
        'deadline' : '2016-06-05T23:59:00+0300',
 	   	'name' : '2. kodutöö'
    },
    'k3' : {
        'deadline' : '2016-06-12T23:59:00+0300',
 	   	'name' : '3. kodutöö'
    },
    'k4' : {
        'deadline' : '2016-06-19T23:59:00+0300',
 	   	'name' : '4. kodutöö'
    }
};

var currentDateTime = new Date();

// otsime üles järgmise kodutöö aja:
for (var time in tahtajad) {
  if (tahtajad.hasOwnProperty(time)) { 
	 var comparableDateTime = new Date(tahtajad[time].deadline);
	 var kodutooPealkiri = tahtajad[time].name;
	 if(currentDateTime < comparableDateTime){
		 break;
	 }// if
  }// if 
} // for

var endDateTime = new Date(comparableDateTime);
var differenceInSeconds = Math.round((endDateTime - currentDateTime)/1000); // in seconds

String.prototype.toHHMMSS = function () {
    var sec_num = parseInt(this, 10); 
    var hours   = Math.floor(sec_num / 3600);
    var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
    var seconds = sec_num - (hours * 3600) - (minutes * 60);

    if (hours   < 10) {hours   = "0"+hours;}
    if (minutes < 10) {minutes = "0"+minutes;}
    if (seconds < 10) {seconds = "0"+seconds;}
    return hours+' tundi '+minutes+' minutit '+seconds+' sekundit';
}

document.write(kodutooPealkiri);
document.write(" lahendamiseks on aega jäänud ");
document.write(differenceInSeconds.toString().toHHMMSS());




</script>
</html>
