<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 03 - selektorite ülesanne | ÜL 1</title>
	<style type="text/css">
	/*  SIIN KIRJELDADA SELEKTORID NING ELEMENDIS NÕUTUD STIIL */
	/* Ülesanne 1 */
	p{
		color:red;
	}
	div p{
		background:grey;
	}
	div{
		width:300px;
		text-align:center;
	}
	li{
		width:90%;
		list-style:none;
	}
	li p{
		background:#c0c0c0;
	}
	#keha{
		background:grey;
	}
	#pea span{
		font-size:30px;
		background:#c0c0c0;
	}
	.jalg{
		background:grey;
		color:white;
	}
	</style>
</head>
<body>
	<h2>CSS-bot</h2>


	<div id="pea">
		<span>ˇO_oˇ</span>
	</div>
	<div id="keha">
		<ul>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
		</ul>
	</div>
	<div>
		<p>&nbsp;</p>
		<span class="jalg">OOOOOOOO</span> <span class="jalg">OOOOOOOO</span>
	</div>
</body>
</html>
