<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="robots" content="noindex, nofollow"/>
	<style>
	a.link:hover{
		color:red;
		border-style: dashed;
		border-radius: 5px;
	}
	.tekst{
		color:brown;
	}
	img{
		width:20%;
	}
	img:hover{
		border-radius:50%;
	}
	
	h1{
		font-family:Verdana;
	}
	
	h2{
		font-size:36px;
		font-family:Tahoma;
		text-align:center;
		text-decoration:underline;
		font-style:italic;
		font-weight:bold;
	}
	h3{
		cursor: help;
	}
	li{
		list-style-type:square;
	}
	pre{
		border:1px solid grey;
		border-right:0px solid;
		border-left:0px solid;
	}
	</style>
	<title>Praktikum 3 | Kunnar Kukk</title>
</head>
		<body>
			<p class="tekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br/>
			<a href="http://www.neti.ee" class="link">URL: neti.ee</a>
			<br/>
			<img src="http://mangukoobas.delfi.ee/media_files/174996l.JPG" alt=""/>	
			<br/>
				<h1>Pealkiri</h1>
				<h2>Pealkiri</h2>
				<h3>Pealkiri</h3>
				<h4>Pealkiri</h4>
				<h5>Pealkiri</h5>
				<h6>Pealkiri</h6>
				<b>Bold pealkiri</b>
				
				<u>Allajoonitud tekst</u>
				<em>Kaldkiri</em>
				<p>Mingitekst<sup>Indeks</sup></p>
			<ul>
				<li>List 1</li>
				<li>List 2</li>
				<li>List 3</li>
			</ul>
			
			<ol>
				<li>Element 1</li>
				<li>Element 2</li>
				<li>Element 3</li>
			</ol>		
			<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</pre>
		</body>
</html>		

