<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
	<style>
	.roheline{
		color:green;
	}
	.joonitud{
		text-decoration:underline;
	}
	.tuhmrohelinetaust{
		background:#669900;
	}
	.suuremfont{
		font-size:200%;
	}
	.monospacefont{
		font-family: monospace;
	}
	.pakspiirjoon{
		border-style: solid;
		background:yellow;
	}
	.ymarkatkendlik{
		border-style: dashed;
		border-radius: 10px;
	}
	.kaldkirjaskeskel{
		text-align:center;
		font-style:italic;
	}
	.kursor{
		cursor: crosshair;
	}
	</style>
</head>
<body>

<p class="roheline">minu sees olev tekst on roheline</p>
<p class="joonitud">minu sees olev teks on alla joonitud</p>
<p class="tuhmrohelinetaust">minul on tuhmroheline taust</p>
<p class="suuremfont">minul on teistest 2x suurem fondi suurus</p>
<p class="monospacefont">minul on tekst monospace fondiga</p>
<p class="pakspiirjoon">minul on must paks piirjoon ning kollane taust</p>
<p class="ymarkatkendlik">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p class="kaldkirjaskeskel">minu tekst onkaldkirjas ja keskele joondatud</p>
<p class="kursor">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
